{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=abastecimiento_ciauto;Username=postgres;Password=postgres1850"
  },
  "JWTSettings": {
    "Key": "WJ1UN3TH5UI6PL4MN2YH1UJ2TG8YH1TG",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
    //"DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
