{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=abastecimiento_ciauto;Username=postgres;Password=postgres1850"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
